*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0 100px;
  background-color: white;
}
/*MENU*/
.nav{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.nav .logo h1{
  font-weight:600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000000;
}
.nav .logo b{
  color: orangered;
}
.nav ul{
  display: flex;
  list-style: none;
}
.nav ul li{
  margin-right: 30px;
}
.nav ul li a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
} 
/*ACTIVE*/
.nav ul .active::after{
  content: '';
  width:50px;
  height: 3px;
  display: flex;
  position: relative;
  margin-left: 10px;
}
/*INPUT*/
input{
  padding: 10px 20px;
  cursor: pointer;
  font-size: 600;
}
.signin{
  background-color:#ff511e;
  color:#ffff ;
  outline: none;
  border: none;
  border-radius: 5px;
}
.signup{
  background-color: #ff511e;
  color:#ffff;
  outline: none;
  border: none;
  border-radius: 5px;
}
/*content*/

.content{
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 120px;
  gap:30px;
  align-items: center;
  justify-content: space-between;
  width:100%;
}
/*#content Texr*/
/*LEFT-SIDE*/
.content .content-left{
  display: block;
  width: 100%;
}
.content .content-left .info{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.content .content-left .info h2{
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 30px;
  
}
.content .content-left .info p{
  font-size: 20px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
}
/*content8?
/*==button===*/
.content .content-left button{
  padding: 10px 23px;
  background-color: #ff511e;
  color: #ffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
/*content image*/
/*right side*/
.content .content-right{
  display: block;
  width: 100%;
}
.content .content-right img{
  width: 400px;
  height: auto;
  position:relative ;
  animation: rotate 10s linear infinite;
}

/*content*/
/*===ANIMATION===*/

@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

/*==CARDS==*/
.category{
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.category .list-items{
  width: 90%;
  position: relative;
  margin-top: 100px;
}
.category .list-items h1{
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 70px;
}
.category .list-items .card-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.category .list-items h1{
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px ;
  position: relative;
  background:#ff511e ;
  outline: 2px solid #050100;
}
.category .list-items .card img{
  width: 100px;
  height: auto;
  bottom: 140px;
  left: 50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  box-shadow: 0 20px 20px #faad96;
  border-radius: 50px;
}
.category .list-items .card .food-tittle{
  padding: 40px 0 10px;
}